<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_background"
    android:elevation="8dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tipTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/khandsemibold"
            android:textColor="#F3ECEC"
            android:text="Placeholder Title"
            android:textSize="22sp"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tipDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/khandregular"
            android:textColor="#F3ECEC"
            android:gravity="center"
            android:padding="16dp"
            android:text="This is a placeholder description of the tip to be displayed"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipTitle" />

        <ImageView
            android:id="@+id/tipImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/tip_image"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/temp_golf_image_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>